payment_user-insert	There is no active transaction	::1	2020-06-10 03:43:28
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'kikxi' for key 'username'	::1	2020-06-10 04:21:16
payment_user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`users_payments`, CONSTRAINT `users_payments_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE)	::1	2020-06-10 04:21:16
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'mikica' for key 'username'	::1	2020-06-10 04:27:38
payment_user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`users_payments`, CONSTRAINT `users_payments_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE)	::1	2020-06-10 04:27:38
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'mikica' for key 'username'	::1	2020-06-10 04:32:15
payment_user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`users_payments`, CONSTRAINT `users_payments_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE)	::1	2020-06-10 04:32:15
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'nixi' for key 'username'	::1	2020-06-10 07:53:14
payment_user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`users_payments`, CONSTRAINT `users_payments_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE)	::1	2020-06-10 07:53:14
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'nixi' for key 'username'	::1	2020-06-10 07:54:32
payment_user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`users_payments`, CONSTRAINT `users_payments_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE)	::1	2020-06-10 07:54:32
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'nixi' for key 'username'	::1	2020-06-10 07:55:48
payment_user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`users_payments`, CONSTRAINT `users_payments_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE)	::1	2020-06-10 07:55:48
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'nixi' for key 'username'	::1	2020-06-10 08:09:38
delete from db	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'person_id = '12'' at line 1	::1	2020-06-10 08:09:38
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'nixi' for key 'username'	::1	2020-06-10 08:09:53
delete from db	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'person_id = '13'' at line 1	::1	2020-06-10 08:09:53
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'nixi' for key 'username'	::1	2020-06-10 08:11:14
delete from db	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'person_id = '14'' at line 1	::1	2020-06-10 08:11:14
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'nixi' for key 'username'	::1	2020-06-10 08:14:11
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'nixi' for key 'username'	::1	2020-06-10 08:14:53
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'nixi' for key 'username'	::1	2020-06-10 08:14:56
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'nixi' for key 'username'	::1	2020-06-10 08:18:28
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'nixi' for key 'username'	::1	2020-06-10 08:18:45
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'nixi' for key 'username'	::1	2020-06-10 08:22:20
	SQLSTATE[HY000] [1049] Unknown database 'book_it'	::1	2020-07-20 00:09:34
	SQLSTATE[HY000] [1049] Unknown database 'book_it'	::1	2020-07-20 15:10:28
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'pera' for key 'username'	::1	2020-08-01 06:35:51
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'miki' for key 'username'	::1	2020-09-15 14:35:37
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'miki' for key 'username'	::1	2020-09-15 14:36:42
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'miki' for key 'username'	::1	2020-09-15 14:37:29
user-insert	SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1	::1	2020-09-21 07:27:41
user-insert	SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1	127.0.0.1	2021-05-25 22:12:09
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`order_items`, CONSTRAINT `order_items_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE)	127.0.0.1	2021-05-25 22:12:09
user-insert	SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1	127.0.0.1	2021-05-25 22:14:28
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`order_items`, CONSTRAINT `order_items_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE)	127.0.0.1	2021-05-25 22:14:28
user-insert	SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1	127.0.0.1	2021-05-25 22:15:48
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`order_items`, CONSTRAINT `order_items_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE)	127.0.0.1	2021-05-25 22:15:48
user-insert	SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1	127.0.0.1	2021-05-25 22:21:34
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`order_items`, CONSTRAINT `order_items_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE)	127.0.0.1	2021-05-25 22:21:34
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`order_items`, CONSTRAINT `order_items_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE)	127.0.0.1	2021-05-25 22:21:34
user-insert	SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1	127.0.0.1	2021-05-25 22:22:13
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`order_items`, CONSTRAINT `order_items_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE)	127.0.0.1	2021-05-25 22:22:13
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`order_items`, CONSTRAINT `order_items_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE)	127.0.0.1	2021-05-25 22:22:13
user-insert	SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1	127.0.0.1	2021-05-25 22:22:26
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`order_items`, CONSTRAINT `order_items_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE)	127.0.0.1	2021-05-25 22:22:26
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`order_items`, CONSTRAINT `order_items_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE)	127.0.0.1	2021-05-25 22:22:26
order-insert	SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1	127.0.0.1	2021-05-25 22:23:35
order-insert	SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1	127.0.0.1	2021-05-25 22:23:39
user-insert	There is already an active transaction	127.0.0.1	2021-05-25 22:26:18
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`order_items`, CONSTRAINT `order_items_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE)	127.0.0.1	2021-05-25 22:26:18
user-insert	There is no active transaction	127.0.0.1	2021-05-25 22:27:10
user-insert	There is already an active transaction	127.0.0.1	2021-05-25 22:27:45
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`order_items`, CONSTRAINT `order_items_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE)	127.0.0.1	2021-05-25 22:27:45
user-insert	There is already an active transaction	127.0.0.1	2021-05-25 22:30:27
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`order_items`, CONSTRAINT `order_items_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE)	127.0.0.1	2021-05-25 22:30:27
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`order_items`, CONSTRAINT `order_items_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE)	127.0.0.1	2021-05-25 22:31:35
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`order_items`, CONSTRAINT `order_items_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE)	127.0.0.1	2021-05-25 22:34:36
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`order_items`, CONSTRAINT `order_items_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE)	127.0.0.1	2021-05-25 22:36:05
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`order_items`, CONSTRAINT `order_items_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE)	127.0.0.1	2021-05-25 22:36:48
user-insert	SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`book_it`.`order_items`, CONSTRAINT `order_items_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE)	127.0.0.1	2021-05-25 22:37:43
insert-menu-item	SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens	127.0.0.1	2021-06-09 13:22:24
insert-menu-item	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'Pera' for key 'NAME'	127.0.0.1	2021-06-09 14:09:52
insert-menu-item	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'Pera' for key 'NAME'	127.0.0.1	2021-06-09 14:10:57
insert-menu-item	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'Pera' for key 'NAME'	127.0.0.1	2021-06-09 14:19:03
insert-menu-item	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'Pera' for key 'NAME'	127.0.0.1	2021-06-09 14:21:13
insert-menu-item	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'Pera' for key 'NAME'	127.0.0.1	2021-06-09 16:42:11
edit-menu-item	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'Home' for key 'NAME'	127.0.0.1	2021-06-09 17:10:58
edit-menu-item	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'Home' for key 'NAME'	127.0.0.1	2021-06-09 17:12:04
edit-menu-item	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'Home' for key 'NAME'	127.0.0.1	2021-06-09 17:51:34
edit-menu-item	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'Home' for key 'NAME'	127.0.0.1	2021-06-09 17:52:03
edit-menu-item	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'Home' for key 'NAME'	127.0.0.1	2021-06-09 17:54:50
edit-menu-item	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'Home' for key 'NAME'	127.0.0.1	2021-06-09 17:55:26
edit-menu-item	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'Home' for key 'NAME'	127.0.0.1	2021-06-09 17:56:25
edit-menu-item	SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'Home' for key 'NAME'	127.0.0.1	2021-06-09 18:07:10
